<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>Index of /~cs2521/18s2/sampleFinalExam/soln</TITLE>
 <META NAME="generator", CONTENT="mod_autoindex"> </HEAD>
 <BODY bgcolor="#ffffff" text="#000000">

<TABLE><TR><TD bgcolor="#ffffff" class="title">
<FONT size="+3" face="Helvetica,Arial,sans-serif">
<B>Index of /~cs2521/18s2/sampleFinalExam/soln</B></FONT>

</TD></TR></TABLE><PRE><IMG border="0" src="/icons/blank.gif" ALT="     " HEIGHT="22" WIDTH="20"> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR noshade align="left" width="80%">
<IMG border="0" src="/icons/back.gif" ALT="[DIR]" HEIGHT="22" WIDTH="20"> <A HREF="/~cs2521/18s2/sampleFinalExam/">Parent Directory</A>        17-Oct-2018 22:43      -  
<IMG border="0" src="/icons/text.gif" ALT="[TXT]" HEIGHT="22" WIDTH="20"> <A HREF="q1.c">q1.c</A>                    24-May-2018 23:44     3k  
<IMG border="0" src="/icons/text.gif" ALT="[TXT]" HEIGHT="22" WIDTH="20"> <A HREF="q2.c">q2.c</A>                    24-May-2018 23:44     1k  
<IMG border="0" src="/icons/text.gif" ALT="[TXT]" HEIGHT="22" WIDTH="20"> <A HREF="q3.c">q3.c</A>                    24-May-2018 23:44     3k  
<IMG border="0" src="/icons/text.gif" ALT="[TXT]" HEIGHT="22" WIDTH="20"> <A HREF="q4.txt">q4.txt</A>                  24-May-2018 23:44     1k  
<IMG border="0" src="/icons/text.gif" ALT="[TXT]" HEIGHT="22" WIDTH="20"> <A HREF="q5.txt">q5.txt</A>                  24-May-2018 23:44     1k  
<IMG border="0" src="/icons/text.gif" ALT="[TXT]" HEIGHT="22" WIDTH="20"> <A HREF="q6.txt">q6.txt</A>                  24-May-2018 23:44     1k  
<IMG border="0" src="/icons/text.gif" ALT="[TXT]" HEIGHT="22" WIDTH="20"> <A HREF="q7.txt">q7.txt</A>                  24-May-2018 23:44     1k  
<IMG border="0" src="/icons/text.gif" ALT="[TXT]" HEIGHT="22" WIDTH="20"> <A HREF="q8.txt">q8.txt</A>                  24-May-2018 23:44     1k  
</PRE><HR noshade align="left" width="80%">
<ADDRESS>Apache/1.3.34 Server at www.cse.unsw.edu.au Port 80</ADDRESS>
</BODY></HTML>
