Question 8 ...


A.  (clique(s))

Vertices 5,6,7 form a clique


B.  (vertices with largest degree)

Vertices 2 and 5 both have degree 3


C.  (edges to remove for spanning tree)

Any one of E, F, G could be removed, leaving a spanning tree.


D.  (depth-first traversal)

Current   Stack after visiting current
-------   ----------------------------
6         5 7 (top)
7         5 (top)
5         2 (top)
2         1 4 (top)
4         1 (top)
1         3 (top)
3         (empty)


E.  (breadth-first traversal)

Current   Queue after visiting current
-------   ----------------------------
6         7 5 (front)
5         2 7 (front)
7         2 (front)
2         4 1 (front)
1         3 4 (front)
4         3 (front)
3         (empty)



D.

Replace this by your answer
